{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5093"
    },
    "https": {
      "commandName": "Project",
      "commandLineArgs": "-k1 Karen --k2 Payne",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7239;http://localhost:5093"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}