{
  "NuGetExecutable": "C:\\OED\\Dotnetland\\CodeStash\\NuGetStuff\\nuget.exe",
  "PackageLocation": "C:\\OED\\NuGetLocal",
  "ClassProjects": [
    {
      "Path": "C:\\OED\\DotnetLand\\VS2022\\ProjectTemplates2025\\SpectreConsoleLibrary"
    },
    {
      "Path": "C:\\OED\\DotnetLand\\VS2022\\BogusTrainingSolution\\BogusLibrary"
    },
    {
      "Path": "C:\\OED\\DotnetLand\\VS2022\\SerilogSolution\\SeriLogThemesLibrary"
    },
    {
      "Path": "C:\\OED\\DotnetLand\\VS2022\\ConsoleHelpersSolution\\ConsoleConfigurationLibrary"
    },
    {
      "Path": "c:\\OED\\DotnetLand\\VS2019\\dapper-libraries\\Dapper.Handlers"
    }
  ]
}